<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college id card</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 1px solid;
            background-color: rgb(158, 142, 142);
           border-radius: 50px;
           border: 50px 50px;
           border-style: solid;
           border-color: black;

        }
        
        #tenk {
            width: 75px;
            border-radius: 40%;
            margin: 25px 20px 0px 0px;
            float: right;
            
        }
        
        #myimg {
            width: 120px;
            border: 5px solid rgb(52, 45, 59);
            border-radius: 30px;
            height: 130px;
        }
        fieldset{
            width: 400px;
            text-align: center;
            margin-left: 30px;
            background-color: whitesmoke;
            border-radius: 10%;
        }
        #bar{
            width: 120px;
        }
        .icon{
            width: 75px;
           margin: 25px 0px 0px 25px;
            border-radius: 30%;
        }
        #code{
            margin: 75px;
            padding: 20px;
        }
        </style>
</head>

<body>
    <div>
        <div id="sub">
            <img src="./icon.png" alt="loading" class="icon">

            <img src="./10k coders.png" alt="" id="tenk"> 
            <fieldset>
                <legend><img src="./myimg.jpeg" alt="" id="myimg"></legend> <br>
                <span>Name: <b>RAGHUVAMSHI NAVEEN SINGH </b></span>
                <br><span>ID No: <b>20B41A0561 </b></span><br>
                <span>Email Id:<b>raghuvamshinaveensingh@gmail.com </b></span>
                <br><span>Phno:<b>+91-8186039803 </b></span>
                <br><img src="./barcode.png" alt="" id="bar">
            </fieldset>
        </div>
    </div>
</body>

</html>