<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id cards</title>
    <style>
        #main{
            border: 5px solid rgb(18, 1, 20);
            width: 500px;
            background-color:maroon;
            border-width: 20px;
        }
        #icon{
            width: 80px;
            margin-left: 200px;
            border-radius: 10px;
        }
        .header{
           background-color: rgb(34, 11, 88);
           margin-top: 20px;
        }
        #pic{
            width: 150px;
            margin-left: 170px;
            margin-top: 10px;
            border-radius: 20px;
            box-shadow: 20px 20px 20px;
        }
        h1{
            margin-left: 135px;
        }
        #cse{
            margin-left: 105px;
        }
        .content{
            margin-left: 80px;
            margin-bottom: 10px;
            margin-right: 60px;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 20px 20px px blue;
        }
        #qr{
            width: 120px;
            margin-top: 20px;
            margin-left: 75px;
        }
        div{
            margin: 10px 0px;
            background-color: rgb(125, 108, 141);
            border-radius: 50px;
        }
    
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <img src="./stylicon.png" alt="loading" id="icon">
        </div>
        <div>
        <img src="./card2.jpeg" alt="wait" id="pic">
        <h1>R.Naveen Singh</h1>
        <span id="cse">Computer Science & Engineering(CSE)</span>
        <div class="content">
            <br>&nbsp;<span><b>ID NO</b> &nbsp;&nbsp;&nbsp;&nbsp;:</span>20B41A0561
            <br>&nbsp;<span><b>E-MAIL</b>&nbsp;&nbsp;:</span>raghuvamshinaveensingh@gmail.com
            <br>&nbsp;<span><b>PHN NO</b>&nbsp;:</span>+91-8186039803
            <br>&nbsp;<img src="./qr.png" alt="" id="qr">
        </div>
        </div>
    </div>
</body>
</html>